spring.application.name=ConsultasJpa

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

